<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>laRockola.com</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="src/assets/images/otroicon.ico"
    />
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
    <link rel="stylesheet" href="src/assets/styles/index.css" />

    <script src="node_modules/@popperjs/core/dist/umd/popper.js"></script>
    <script
      type="text/javascript"
      src="node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <link rel="shortcut icon" href="favicon.png" />
    <style>
      .html,
      body {
        /* Para que funcione correctamente en Smartphones y Tablets */
        height: 100vh;
      }
      body {
        /* Ruta relativa o completa a la imagen */
        background-image: url(./src/assets/images/spinning-record-player-with-vintage-vinyl.jpg);
        /* Centramos el fondo horizontal y verticalmente */
        background-position: center center;
        /* El fonde no se repite */
        background-repeat: no-repeat;
        /* Fijamos la imagen a la ventana para que no supere el alto de la ventana */
        background-attachment: fixed;
        /* El fonde se re-escala automáticamente */
        background-size: cover;
        /* Color de fondo si la imagen no se encuentra o mientras se está cargando */
        background-color: #fff;
        /* Fuente para el texto */
        text-align: center;
        color: #000;
        font-family: "Times New Roman", Times, serif;
      }
    </style>
  </head>

  <body onload="loadHeader()">
    <!-- Cuerpo html -->
    <div class="container-fluid">
      <div id="idCabecera"></div>

      <div id="idRuteo"></div>
    </div>

    <!-- Javascripts obligatorios -->
    <script src="node_modules/routing/route.js"></script>
    <script src="node_modules/routing/router.js"></script>
    <script src="src/rutas/ruteo.js"></script>
    <script src="node_modules/loadheader/header.js"></script>
    <script src="src/assets/js/generales.js"></script>

    <script src="src/mock/data.js"></script>
    <div class="container-fluid">
      <div class="row"></div>
    </div>
    <div class="container-fluid bg mt-3 rounded bg-white">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-muted">© 2022 laRockola.com</p>

        <a
          href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap"></use>
          </svg>
        </a>

        <ul class="nav col-md-8 justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Inicio</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted"
              >Listado de canciones</a
            >
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Mantenimiento</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">Créditos</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-muted">About</a>
          </li>
        </ul>
      </footer>
    </div>
  </body>
</html>
